VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cf0d929aeba21f35e8"
VITE_APPWRITE_DATABASE_ID="65cf10424d143ccaeffe"
VITE_APPWRITE_COLLECTION_ID="65cf106530100fd6f94a"
VITE_APPWRITE_BUCKET_ID="65cf1370b4cea2d1865c"